<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EnvioMail WSDL service -->

  <service name="EnvioMailSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://microsoft.com/webservices/"/>
      <parameter name="wsdlServiceElement" value="EnvioMail"/>
      <parameter name="schemaQualified" value="http://microsoft.com/webservices/"/>
      <parameter name="wsdlServicePort" value="EnvioMailSoap"/>
      <parameter name="className" value="com.microsoft.webservices.EnvioMailSoapSkeleton"/>
      <parameter name="wsdlPortType" value="EnvioMailSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
